# poc-is4-dapr

./: DaprPoc.sln  README.md
src/Auth/Auth.API/: Auth.API.csproj  Program.cs  ProgramExtensions.cs  appsettings.json  start-self-hosted-grpc.ps1  start-self-hosted.ps1
src/Auth/Auth.API/Controllers/: AuthController.cs  IntegrationEventController.cs
src/Auth/Auth.API/Extensions/: DaprHealthCheckBuilderExtensions.cs
src/Auth/Auth.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Auth/Auth.API/Properties/: launchSettings.json
src/Auth/Auth.API/Services/: DocumentRequestService.cs
src/Auth/Auth.Application/: Auth.Application.csproj  DocumentService.cs  HttpContextProvider.cs  IDocumentService.cs  IHttpContextProvider.cs  IIdentityHttpClientService.cs  IUserService.cs  IdentityHttpClientService.cs
src/Auth/Auth.Application/Events/: UserRegistered.cs  UserRegisteredIntegrationEvent.cs
src/Auth/Auth.Application/Extensions/: AddAuthTokenExtensions.cs
src/Auth/Auth.Domain/: DocumentItem.cs  IdentityUserModel.cs  SecurityConfiguration.cs
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  GlobalUsings.cs  Healthchecks.csproj
src/Document/Document.API/: Document.API.csproj  Program.cs  start-self-hosted-grpc.ps1  start-self-hosted.ps1
src/Document/Document.API/Controllers/: DocumentController.cs  UserDocumentController.cs
src/Document/Document.API/Properties/: launchSettings.json
src/Document/Document.API/Protos/: document.proto
src/Document/Document.API/Services/: DocumentGrpcService.cs
src/Document/Document.Application/: Document.Application.csproj
src/Document/Document.Application/Services/: DocumentRepository.cs  IUserDocumentRepository.cs  UserDocumentRepository.cs
src/Document/Document.Data/: Document.Data.csproj  DocumentConfiguration.cs  DocumentDataContext.cs
src/Document/Document.Domain/: Document.Domain.csproj  Document.cs  UserDocument.cs
src/Notification/Notification.API/: Notification.API.csproj  Program.cs  start-self-hosted.ps1
src/Notification/Notification.API/Controllers/: NotificationController.cs
src/Notification/Notification.API/Models/: UserRegistered.cs
src/Notification/Notification.API/Properties/: launchSettings.json
src/Notification/Notification.API/Services/: EmailSender.cs
src/Shared/Core/: Core.csproj
src/Shared/Core/Configuration/: ConfigureCoreServicesAsScoped.cs  ConfigureCoreServicesForSingleton.cs  IRepositortServiceScope.cs  IRepositoryScopeFactory.cs  RepositoryServiceScope.cs
src/Shared/Core/Data/: BaseRepository.cs  DataContext.cs  IRepository.cs
src/Shared/Core/Domain/: BaseEntity.cs
src/dapr/components/: daprpoc-email.yaml  daprpoc-pubsub.yaml  daprpoc-resiliency.yaml  daprpoc-secrets.json  daprpoc-secretstore.yaml  daprpoc-statestore.yaml  email.yml  localSecretStore.yml  secrets.json
src/dapr/configuration/: daprpoc-config.yaml
